# README #

### What is this repository for? ###

* Simple weather output for 800x480 Raspberry Pi display
* Version 1

### How do I get set up? ###

* No set up needed. It is just simple html, css, and javascript,jQuery

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* [Email Nick](mailto:nick@nickmullins.us)